1488842252462	Rename package 'exampleRemoteCore'
1488842269988	Move compilation units
1488842281943	Move compilation unit
1488842295539	Rename type 'HelloServiceRmiImpl'
1488842348695	Rename type 'ClientMain'
1488842372552	Rename type 'HelloRmiServer'
1488842736258	Rename package 'example.Remote'
1488844612010	Rename resource 'jmsSpring.xml'
1488844644989	Copy file
1488845921242	Rename package 'demo.pojolistener'
1488845944115	Move compilation units
1488845953245	Delete element
1488846168352	Delete element
