buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'lab07'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-integration')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('org.hsqldb:hsqldb')
	compile('org.springframework.integration:spring-integration-ws');
	compile('org.springframework.integration:spring-integration-jdbc');
	compile ('commons-dbcp:commons-dbcp:1.4')
}
