buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'lab03'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {                               // multiple repositories
	mavenCentral()
	maven{ url 'http://repository.jboss.org/nexus/content/groups/public'}
}


dependencies {                               // 3 starters
	compile('org.springframework.boot:spring-boot-starter-hornetq')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hornetq:hornetq-jms-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
}
