#
#Tue Apr 25 20:13:56 CDT 2017
task-tag-projects-already-scanned=PolicyWebService,SpringBoot_WebDemo,lab07,SpringRemotingDemo,lab06,RemoteSystemsTempFiles,lab05,lab04,lab03,lab02,lab02p3,lab01,lab02p4,lab04p2,lab01p2,lab02p2,lab04p3,lab06p2
